* {
    margin: 0;
    padding: 0;
}

.borderlands-image {
    width: 90vw;
    margin: 5vw;
}

.borderlands-image img {
    width: 55%;
    object-fit: cover;
}

.character-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.character {
    margin-bottom: 1em;
    margin-right: 1em;
    border: 1px solid rgb(211, 17, 17);
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.character-img {
    width: 100%;

}

.character-img img {
    width: 100%;
}

#personajes-tabla tr td {
    text-align: center;
    padding: 2%;
    margin: 2%;
}

#my-jumbotron{
    margin-top:2em;    
}

#error-nombre {
    color: red;
    display: none;
}

#error-edad{
    color: red;
    display: none;
}

/* 
.character-img {
    width: 30vw;
    height: 11vw;

}

.character-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/

.tabla th {
    padding-left: 2em;
    padding-right: 1em;
    padding-top: 2em;
}


@media only screen and (min-width: 200px) {

    .character {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .character-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .character-img {
        width: 20vw;
    }

    .character-text {
        text-align: center;
        font-size: 42%;
    }

    .footer{
        display: flex;
        text-align: center;
        font-size: 30%;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;  
        width: 10vw;
    }

    .red-social{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 600px) {}


@media only screen and (min-width: 768px) {

    .character {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .character-img {
        width: 20vw;
    }

    .character-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .character-text {
        text-align: center;
        font-size: 100%;
    }

    .footer{
        display: flex;
        text-align: center;
        font-size: 42%;
    }

    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;  
        width: 10vw;
    }

    .red-social{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 992px) {

    .character {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    /* .company-img{
        width: 20vw;
    }

    .company-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
        width: 1vw;
    } */

    .character-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .character-img {
        width: 20vw;
    }

    .character-text {
        text-align: center;
        font-size: 100%;
    }
    .footer{
        flex-direction: row;
        width: 10vw;
    }

    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;  
        width: 10vw;
    }

    .red-social{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

.box{
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.red-social{
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.red-social img{
    width: 5vw;
}

@media only screen and (min-width: 1200px) {}



/* .section{
position: relative;
width: 70%;
height: 70vh;
overflow: hidden;
display: flex;
justify-content: center;
align-items:center ;
}

section:before{
    content:'';
    position: absolute;
    bottom: 0;
    width: 70%;
    height: 70%;
    background: linear-gradient(to top,transparent);
    z-index:10000;
}

section:after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 70%;
    z-index:10000;
    mix-blend-mode: color;
}

.section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 70%;
    object-fit:cover;
    pointer-events: none;
    } */