<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borderlands</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--<section>
        <img src="img/Pandora.jpg" id="pandora">
        <img src="img/psicopata.png" id="psicopata">
    </section>-->

    <a href="información.html">Más información sobre borderlands</a>

    <div class="borderlands-image">
        <img src="img/logo-removebg-preview.png" alt="logo">
    </div>

    <div class="character-container">

        <div class="character">
            <div class="character-img">
                <img src="img/roland.jpg" alt="Roland">
            </div>
            <div class="character-text">
                <p>Nombre:Roland</p>
                <p>Edad:42</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/lilith.jpg" alt="Lilith">
            </div>
            <div class="character-text">
                <p>Nombre:Lilith</p>
                <p>Edad:39</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/mordecai.jpg" alt="Mordecai">
            </div>
            <div class="character-text">
                <p>Nombre:Mordecai</p>
                <p>Edad:38</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/brick.jpg" alt="Brick">
            </div>
            <div class="character-text">
                <p>Nombre:Brick</p>
                <p>Edad:40</p>
            </div>
        </div>

    </div>


    <div class="borderlands-image">
        <img src="img/logo2-removebg-preview.png" alt="logo">
    </div>

    <div class="character-container">

        <div class="character">
            <div class="character-img">
                <img src="img/axton.jpg" alt="Axton">
            </div>
            <div class="character-text">
                <p>Nombre:Axton</p>
                <p>Edad:38</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/maya.jpg" alt="Maya">
            </div>
            <div class="character-text">
                <p>Nombre:Maya</p>
                <p>Edad:34</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/salvador.jpg" alt="Salvador">
            </div>
            <div class="character-text">
                <p>Nombre:Salvador</p>
                <p>Edad:36</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/zero.jpg" alt="Zer0">
            </div>
            <div class="character-text">
                <p>Nombre:Zer0</p>
                <p>Edad:Desconida</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/gaige.jpg" alt="Gaige">
            </div>
            <div class="character-text">
                <p>Nombre:Gaige</p>
                <p>Edad:22</p>
            </div>
        </div>


        <div class="character">
            <div class="character-img">
                <img src="img/krieg.jpg" alt="Krieg">
            </div>
            <div class="character-text">
                <p>Nombre:Krieg</p>
                <p>Edad:35</p>
            </div>
        </div>

    </div>

    <div class="borderlands-image">
        <img src="img/logo3-removebg-preview.png" alt="logo">
    </div>

    <div class="character-container">

        <div class="character">
            <div class="character-img">
                <img src="img/atenas.jpg" alt="Atenas">
            </div>
            <div class="character-text">
                <p>Nombre:Atenas</p>
                <p>Edad:34</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/nisha.jpg" alt="Nisha">
            </div>
            <div class="character-text">
                <p>Nombre:Nisha</p>
                <p>Edad:40</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/Wilhelm.jpg" alt="Wilhelm">
            </div>
            <div class="character-text">
                <p>Nombre:Wilhelm</p>
                <p>Edad:48</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/claptrap.jpg" alt="Claptrap">
            </div>
            <div class="character-text">
                <p>Nombre:Claptrap</p>
                <p>Edad:Desconocida</p>
            </div>
        </div>

        <div class="character">
            <div class="character-img">
                <img src="img/aurelia.jpg" alt="Aurelia">
            </div>
            <div class="character-text">
                <p>Nombre:Aurelia</p>
                <p>Edad:49</p>
            </div>
        </div>


        <div class="character">
            <div class="character-img">
                <img src="img/timothy.jpg" alt="Timothy">
            </div>
            <div class="character-text">
                <p>Nombre:Timothy</p>
                <p>Edad:39</p>
            </div>
        </div>
        
    </div>

    <div class="borderlands-image">
        <img src="img/logo4-removebg-preview.png" alt="logo">
    </div>

    <div class="character-container">
    <div class="character">
        <div class="character-img">
            <img src="img/zane.jpg" alt="Zane">
        </div>
        <div class="character-text">
            <p>Nombre:Zane</p>
            <p>Edad:34</p>
        </div>
    </div>

    <div class="character">
        <div class="character-img">
            <img src="img/amara.jpg" alt="Amara">
        </div>
        <div class="character-text">
            <p>Nombre:Amara</p>
            <p>Edad:32</p>
        </div>
    </div>

    <div class="character">
        <div class="character-img">
            <img src="img/moze.jpg" alt="Moze">
        </div>
        <div class="character-text">
            <p>Nombre:Moze</p>
            <p>Edad:29</p>
        </div>
    </div>


    <div class="character">
        <div class="character-img">
            <img src="img/flak.jpg" alt="Flak">
        </div>
        <div class="character-text">
            <p>Nombre:Flak</p>
            <p>Edad:Desconocida</p>
        </div>
    </div>
    
</div>


<div class="borderlands-image">
    <img src="img/logo5-removebg-preview.png" alt="logo">
</div>

<div class="character-container">
<div class="character">
    <div class="character-img">
        <img src="img/rhys.jpg" alt="Rhys">
    </div>
    <div class="character-text">
        <p>Nombre:Rhys</p>
        <p>Edad:38</p>
    </div>
</div>

<div class="character">
    <div class="character-img">
        <img src="img/fiona.jpg" alt="Fiona">
    </div>
    <div class="character-text">
        <p>Nombre:Fiona</p>
        <p>Edad:35</p>
    </div>
</div>

</div>

<div class="borderlands-image">
    <img src="img/logo6-removebg-preview.png" alt="logo">
</div>

<div class="character-container">
<div class="character">
    <div class="character-img">
        <img src="img/anu2.jpg" alt="Anu">
    </div>
    <div class="character-text">
        <p>Nombre:Anu</p>
        <p>Edad:28</p>
    </div>
</div>

<div class="character">
    <div class="character-img">
        <img src="img/octavio.jpg" alt="Octavio">
    </div>
    <div class="character-text">
        <p>Nombre:Octavio</p>
        <p>Edad:21</p>
    </div>
</div>

<div class="character">
    <div class="character-img">
        <img src="img/fran.jpg" alt="Fran">
    </div>
    <div class="character-text">
        <p>Nombre:Fran</p>
        <p>Edad:43</p>
    </div>
</div>

</div>

    <footer>
            <div class="box">
                <h2>Autor: Pablo Vega</h2>
                <p><a href="mailto:hege@example.com">borderlands@example.com</a></p>
                <p>Copyright 2019 Borderlands, todos los derechos reservados</p>
            </div>
            <div class="box">
                <h2>Siguenos:</h2>
                <div class="red-social">
                    <img src="img/facebook.png" alt="facebook">
                    <img src="img/instagram.png" alt="instagram">
                    <img src="img/youtube.png" alt="youtube">
                </div>
            </div>
    </footer>
</body>

</html>