<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>información</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="company-container">
        <p>Compañias de armas:</p>
        <div class="company-img">
            <!-- <img src="img/armas.jpg" alt="armas">-->
        <p>Atlas:Armas automaticas con una gran presición y gran tamaño de cargador cuenta con un disparo secundario que
            permite lanzar un dardo rastreador que hace que todas las balas vaya al enemigo,vamos el arma perfecta para
            los vagos con mala puntería.
        </p>
        <p>Dahl:Todas sus armas están basadas en accesorios militares del mundo real,ademas sus armas disparan en ráfaga
            lo cual su retroceso es sumamente bajo,sacrificando el daño.</p>
        <p>Hyperion:Todas sus armas poseen un escudo frontal cuando apuntas con ellas por lo general son automaticas
            quitando algunas excepciones, para poder obtener más presición con esta arma debes seguir disparando ya que
            cuanto más dispares mas presición.</p>
        <p>Jakobs:Todas sus armas tienen un cargador muy bajo y son casi siempre semi-automaticas pero lo compensan con
            una gran presición y un daño absurdo, su mayor defecto es que no son elementales,quitando una o dos, y que
            su
            manejo es de aquella manera.</p>
        <p>Maliwan:Son los mayores productores de armas elementales de todas casi siempre son automaticas o rafagas y lo
            mejor si un enemigo resiste un elemento simplemente cambialo a su elemnto secundario, armas muy eficientes
            pero que haran que tu cargador se vacie más rapido de lo que esperas.</p>
        <p>Tediore:¿Recargar? Que es eso lanzale tu arma a tus enemigos para que exploten o para que se convierta en una
            torreta, ten encuenta que cuantas más balas en la recamara poseas mas daño haran las explosiónes asi que ojo
            con tu cargador.</p>
        <p>Torgue: ALGUIEN HA DICHO EXPLOSIONES *Sonidos de guitarra electrica* PUES COGE TU ARMA TORGUE FAVORITA Y HAS
            QUE TODOS TUS ENEMIGOS VUELEN POR LOS AIRES CAMBIANDO ENTRE DISPARO DE IMPACTO Y ADHESIVO REVIENTA HASTA EL
            PUÑETERO OCEANO SI HACE FALTA PERO SIEMPRE CON TU ARMA TORGUE FAVORITA</p>
        <p>Vladof:Quieres un arma rapida y efectiva pues Vladof es tu solución con diferentes tipos de cañones y cambio
            de función las armas Vladof haran que ni tus enemigos sepan cuando les has disparado o como han muerto.</p>
        <p>COV: HOLA TROZO DE CARNE NUESTRA ARMAS NO NESECITAN SER RECARGADAS TU SOLO PREOCUPATE DE DISPARAR HASTA QUE
            TU ENEMIGOS SE VUELVAN UN SACO DE CARNE Y HUESO O HASTA QUE TE QUEDES SIN MUNICIÓN PARA LA FIESTA DE LOS
            DISPAROS</p>
    </div>
    </div>

    <div class="fases-container">
        <p>Distintos cambios de fases:</p>
        <p>Antes de explicar los cambios de fases que es un cambio de fase y que seres los poseen. Bien los cambios de
            fases son poderes que se les otorgan a las sirenas, todas mujeres a excepción de Troy Calypso que como vimos
            en Bordelands 3 si eres uno sireno estas enfermo y necesitas de otra sirena, para sobrevivir para que
            después digan que los personajes femeninos solo están de decoración toma empoderamiento,pero...
            ¿Qué es una sirena? Antes que nadaa, no son las mujeres con cola de pez vale, las sirenas son
            aquellas mujeres(menos Troy) que pasan de ser humanas a una raza completamente diferente que se le
            denominan sirenas. Asi que los cambios de fase son los poderes de cada sirena y cada una tiene uno
            diferente, también se sabe que solo pueden existir seis en todo el universo, y con todo esto espero que
            ahora los cambios de fases y que hace cada uno hasta el momento solo se concen 5 ya que la sirena del primer
            juego no mostro su poder.</p>

        <p>Phasewalk: El poder de Lilith, teleportación o traslación y control elemental.</p>
        <div class="character-img">
            <img src="img/lilith.jpg" alt="lilith">
        </div>
        <p>Phaselock: El poder de Maya aunque ahora de Ava, genera campos de fuerza, prisiones y atracción (gravedad).
        </p>
        <div class="character-img">
            <img src="img/maya.jpg" alt="maya">
            <img src="img/ava.jpg" alt="ava">
        </div>
        <p>Phaseshift: El poder de Angel aunque ahora de Tannis, Tecnópata, controlar las máquinas.</p>
        <div class="character-img">
            <img src="img/tannis.jpg" alt="tannis">
            <img src="img/angel.jpg" alt="angel">
        </div>
        <p>Phasetrance: El poder de Amara, por ahora sólo se sabe que puede proyectar brazos espirituales.</p>
        <div class="character-img">
            <img src="img/amara.jpg" alt="amara">
        </div>
        <p>Phaseleech: El poder de los gemelos Calypso(Tyreen y Troy), que consiste en absorber la vida o la esencia de
            un ser vivo.</p>
            <div class="character-img">
                <img src="img/hermanos.jpg" alt="hermanos">
            </div>
        <p>Y aqui deferia ir el de la comandante Steele pero se fue al otro barrio antes de mostrarlo aunque en una
            historia no canonica hay una sirena llamada Asha que tenía la capacidad de controlar a los animales lo que
            significa que hay espacio para introducir un poder de sirena más a la mezcla.</p>
            <div class="character-img">
                <img src="img/Steel.jpg" alt="Steel">
                <img src="img/asha.jpg" alt="asha">
            </div>
    </div>
</body>

</html>