<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/validation.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <form id="nuevo-personaje">
          <div class="form-personaje">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre">
            <span id="error-nombre">error: introduzca un nombre</span>
          </div>
          <div class="form-group">
            <label for="edad">Edad</label>
            <input type="text" class="form-control" id="edad" name="edad">
            <span id="error-edad">error: introduzca edad</span>
          </div>
          <input type="submit" value="Añadir personaje">
        </form>
        <div class="form-confirmar">
        <form action="validation_table.html" id="form-confimed" method="get">
          <button id="Confirmar" type="submit">Confirmar</button>
        </form>
      </div>
      </div>
      <div class="col-sm-6">
        <div id="tabla-personaje">
          <button id="mostrar-personajes">Mostrar Personajes</button>
          <table class="tabla">
            <thead>
              <tr>
                <th>Nombres</th>
                <th>Edad</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="personajes-tabla">

            </tbody>
          </table>
        </div>
      </div>
      <div>
      </div>
    </div>
  </div>

</body>

</html>