<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation_table</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/validation.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="confirm">
        <div class="jumbotron" id="my-jumbotron">
            <h1 class="correct">Felicidades has añadido un personaje nuevo</h1>
        </div>
    </div>
</body>

</html>